spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/ooad_backend
server.port=9000
spring.thymeleaf.cache=false
